{
  "version": "1.2",
  "dbname": "ScandiFish_12s_v1.4.fasta_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "12S ScandiFish_12s_v1.4 Scandinavian fish database",
  "number-of-letters": 158259,
  "number-of-sequences": 770,
  "last-updated": "2023-06-21T12:00:00",
  "number-of-volumes": 1,
  "bytes-total": 223340,
  "bytes-to-cache": 49527,
  "files": [
    "ScandiFish_12s_v1.4.fasta_db.ndb",
    "ScandiFish_12s_v1.4.fasta_db.nhr",
    "ScandiFish_12s_v1.4.fasta_db.nin",
    "ScandiFish_12s_v1.4.fasta_db.not",
    "ScandiFish_12s_v1.4.fasta_db.nsq",
    "ScandiFish_12s_v1.4.fasta_db.ntf",
    "ScandiFish_12s_v1.4.fasta_db.nto"
  ]
}
