PASS	Basic Statistics	simsen-MiFish-v1-1ng-mock-3cyc-1_merged_noPrimers.fastq.gz
PASS	Per base sequence quality	simsen-MiFish-v1-1ng-mock-3cyc-1_merged_noPrimers.fastq.gz
FAIL	Per tile sequence quality	simsen-MiFish-v1-1ng-mock-3cyc-1_merged_noPrimers.fastq.gz
PASS	Per sequence quality scores	simsen-MiFish-v1-1ng-mock-3cyc-1_merged_noPrimers.fastq.gz
FAIL	Per base sequence content	simsen-MiFish-v1-1ng-mock-3cyc-1_merged_noPrimers.fastq.gz
FAIL	Per sequence GC content	simsen-MiFish-v1-1ng-mock-3cyc-1_merged_noPrimers.fastq.gz
PASS	Per base N content	simsen-MiFish-v1-1ng-mock-3cyc-1_merged_noPrimers.fastq.gz
WARN	Sequence Length Distribution	simsen-MiFish-v1-1ng-mock-3cyc-1_merged_noPrimers.fastq.gz
FAIL	Sequence Duplication Levels	simsen-MiFish-v1-1ng-mock-3cyc-1_merged_noPrimers.fastq.gz
FAIL	Overrepresented sequences	simsen-MiFish-v1-1ng-mock-3cyc-1_merged_noPrimers.fastq.gz
PASS	Adapter Content	simsen-MiFish-v1-1ng-mock-3cyc-1_merged_noPrimers.fastq.gz
